{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=solarsystem.db"
  },
  "SolarSystemApi": {
    "BaseUrl": "https://api.le-systeme-solaire.net/rest/",
    "ApiKey": "",
    "RefreshIntervalHours": 24,
    "EnableAutoRefresh": true
  },
  "NasaApi": {
    "BaseUrl": "https://api.nasa.gov/",
    "ApiKey": "3UUjq9Xbuns9s3F5TN2bEXhQfmgdoPwGlWeM8IHi"
  }
}